<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.hilbush</groupId>
    <artifactId>doorbird-deps</artifactId>
    <name>${project.artifactId} bundle</name>
    <description>Libs needed for Doorbird binding</description>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
          <id>JCenter</id>
          <name>JCenter</name>
          <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/com.goterl.lazycode/lazysodium-java -->
        <dependency>
            <groupId>com.goterl.lazycode</groupId>
            <artifactId>lazysodium-java</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.3.0</version>
        </dependency>
	</dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.goterl.lazycode.lazysodium,
                            com.goterl.lazycode.lazysodium.exceptions,
                            com.goterl.lazycode.lazysodium.interfaces,
                            com.goterl.lazycode.lazysodium.utils,
                            com.sun.jna
                        </Export-Package>
                        <_exportcontents>
                        </_exportcontents>
                        <Import-Package>
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
