<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.hilbush</groupId>
    <artifactId>ambient-weather-deps</artifactId>
    <name>${project.artifactId} bundle</name>
    <description>Socket.IO libs needed for Ambient Weather binding</description>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.socket/socket.io-client -->
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.socket/engine.io-client -->
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>engine.io-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
	</dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            io.socket.client,
                            io.socket.emitter,
                            org.json
                        </Export-Package>
                        <_exportcontents>
                            io.socket.engineio.client,
                            io.socket.parser,
                            okhttp3,
                            io.socket.engineio.parser,
                            io.socket.utf8,
                            okio
                        </_exportcontents>
                        <Import-Package>
                            android.*;resolution:=optional,
                            javax.annotation.meta.*;resolution:=optional,
                            org.conscrypt.*;resolution:=optional<!--,
                            Xorg.apache.harmony.*;resolution:=optional,
                            Xcom.android.org.*;resolution:=optional,
                            Xdalvik.*;resolution:=optional,
                            Xsun.security.*;resolution:=optional-->
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
